N	|_AI_| |_Player_|
0:	[F6-G5] - [G3-H4]
1:	[G5-F4] - [E3:G5]
2:	[H6:F4] - [F2-G3]
3:	[E7-F6] - [G3:E5]
4:	[D6:F4] - [C3-B4]
5:	[B6-C5] - [B4:D6]
6:	[C7:E5] - [D2-C3]
7:	[A7-B6] - [C3-D4]
8:	[E5:C3] - [B2:D4]
9:	[F8-E7] - [C1-B2]
10:	[F6-E5] - [D4:F6]
11:	[E7:G5] - [H4:F6]
12:	[G7:E5] - [G1-F2]
13:	[B6-C5] - [F2-G3]
14:	[F4-E3] - [G3-H4]
15:	[H8-G7] - [B2-C3]
16:	[G7-F6] - [C3-B4]
17:	[C5-D4] - [A1-B2]
18:	[B8-C7] - [B4-A5]
19:	[C7-B6] - [A5:C7]
20:	[D8:B6] - [B2-C3]
21:	[D4:B2] - [A3:C1]
22:	[B6-C5] - [H2-G3]
23:	[E3-F2] - [E1-D2]
24:	[F2-E1] - [D2-E3]
25:	[C5-D4] - [E3:C5]
26:	[E5-D4] - [C5:E3]
27:	[F6-G5] - [H4:F6]
28:	[E1:H4:D8] - [E3-F4]
29:	[D8-F6] - [C1-D2]
30:	[F6-H8] - [F4-G5]
31:	[H8-A1] - [D2-E3]
32:	[A1-H8] - [G5-H6]
33:	[H8-A1] - [E3-F4]
34:	[A1-H8] - [F4-G5]
35:	[H8-D4] - [H6-G7]
36:	[D4:H8] - [G5-H6]
37:	[H8-F6] - [H6-G7]
AI - win
