{
    "name": "GamePlay",
    "rootNamespace": "",
    "references": [
        "GUID:73721f73000da444d92dcc15033ebee5",
        "GUID:1968fe948bf639245be2f7d4c48b3c2a",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}